<form action="" method="POST">
	<input type="hidden" name="id" value="{id}" id="id">
	<fieldset>
		<div id="img">
			<img src="../../tablas/temp/{id}.png" />
		</div>
		
		<p><br />
			<label>Link de la Tabla</label>
			<input class="text-input large-input" type="text" name="large-input" id="urlimg" value="http://haxball-argentina.com.ar/posicion/tablas/temp/{id}.png" />
			<input style="margin-top:10px" class="button" type="button" value="Seleccionar URL" id="urlimgs" />
			<br /><small>Copia el Link de la Tabla</small>
		</p>
	</fieldset>
</form>